spring.application.name=AshaServer
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.renewalPercentThreshold=0.85
server.port = 8761
eureka.instance.preferIpAddress= true
